<!DOCTYPE html>
<html lang="en-US">
  <head>
    
<!--
Title: Grayson Manalang Mueller Reflection page.
Use: Personal reflection on my schooling and what I have learned so far.
Author: Grayson Manalang Mueller
School/Term: University of Missouri school of ISLT/Spring 2023
Developed: March 5, 2023
Tested: March 5, 2023. Passed Chrome, Edge, and Fireforx.
-->
    <meta charset="utf-8">
    <title>Personal Reflection</title>
    <link href="nav.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    
  </head>
  <body>
    <!--******************Navigation************************-->
    <nav>
      <div class="logo">
        <a href="index.html"><img src="GM.png" alt="logo" width="250"></a>
      </div>
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#project.html">Project<ion-icon name="caret-down-outline"></ion-icon></a>
                  <ul class="dropdown">
                      <li><a href="#">Link #1</a></li>
                      <li><a href="#">Link #2</a></li>
                      <li><a href="#">Link #3</a></li>
                   </ul>
                </li>
              <li><a href="reflection.html">Reflection</a></li>
              <li><a href="#contact.html">Contact</a></li>
           </ul>
    </nav>
    <header id="header1"><h1>Personal Reflection</h1></header> <br><br>

    <!--******************MAIN***********************-->
<main>
  <h4>How I got here</h4>
    <p class="para1">
      When I began my program, I was uncertain of the ADDIE process and its fundamental phases. Although I knew I wanted to
      pursue a career in L&D as an instructional designer, my experience in writing objectives and creating courses was limited. Nevertheless,
      the course of my program has transformed my compatencies and capabilites in the field and I am excited to learn more.
    </p><br>
     
    <h4>Where I am in my Program</h4>
    <p class="indent"> 
       I am halfway through my program and I am thrilled by the progress made thus far. My portfolio of artifacts serves as a testament to my professional
       growth and development in becoming an instructional designer. Although the learning process involved in creating these artifacts has been 
       enjoyable, it has not always been easy. At times, I have found myself outside my comfort zone, striving to find balance amidst the challenges 
       and setbacks I have encountered. However, I persevered and overcoming these obstacles has been worthwhile.
   </p><br>
     
   <h4>What I have Learned</h4>
   <p class="indent"> 
      The program has equipped me with hands-on experience working through each phase of the ADDIE lifecycle, conducting Front-End analysis,
      identifying knowledge gaps, and designing and conducting formative and summative assessments/evaluations. Additionally, I have gained a
      solid understanding of adult learning theory and the ability to write objectives using Backwards Design to ensure the alignment of 
      learning strategies with objectives and assessments. With each course,I am gradually but surely becoming an informed instructional designer.
       Equipped with the basic tools, knowledge, and know-how needed to create professional courses.
    </p><br>
     
   <h4>Where I am going</h4>
    <p class="indent">
      I am eagerly looking forward to completing the remaining half of my program, building on the foundation laid by the courses taken thus far, 
      and honing my professional skills. My goal is to become an instructional designer working in corporate L&D. After graduation, I hope to secure a position in a large 
      corporation which will allow me to work on a design team. There I will be able transfer the skills I have gained in throughout my program,
       and work with my collegues to design and develop impactful eLearning materials that drive real-world results. While proud of the work accomplished 
       so far, I am excited about my future and the opportunities that lie ahead.
    </p>
  </main>
 
    <!--********************************FOOTER******************************************-->
    <footer> 
      <p>&copy; Grayson Manalang Mueller</p>
      <p>grmkr4@umsystem.edu</p>
    </footer>
  </body>
</html>
